Microsoft Windows [Version 10.0.26200.7623]
(c) Microsoft Corporation. All rights reserved.

C:\Users\nugent\Downloads\sync\sync>python jb_sync.py --full
2026-02-14 13:21:51,400 - INFO - Loaded 187 materials to exclude from excluded_materials.txt
2026-02-14 13:21:51,400 - INFO - Loaded 57 part type classifications from part_type_classifications.txt
2026-02-14 13:21:51,401 - INFO - Loaded 8 metal classifications from metal_classifications.txt
============================================================
JobBOSS to MongoDB Atlas - Dashboard-Safe Sync v3.0
MODE: FULL RE-SYNC (all jobs will be re-processed)
============================================================
2026-02-14 13:21:52,115 - INFO - Connected to MongoDB Atlas
2026-02-14 13:21:52,151 - INFO - FULL SYNC: Re-syncing all jobs from last 5 years (since 2021-02-15)
2026-02-14 13:21:52,206 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:21:52,360 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:21:55,168 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:21:57,936 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:00,770 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:03,041 - INFO - Fetched materials for 7093 jobs (filtered out 4277 non-metals)
2026-02-14 13:22:03,041 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:03,075 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:03,108 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:03,141 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:03,169 - INFO - Fetched deliveries for 282 jobs
2026-02-14 13:22:03,169 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:08,925 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:14,588 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:20,272 - INFO - Connected to JobBOSS SQL Server
2026-02-14 13:22:24,935 - INFO - Fetched operations for 7628 jobs (64618 total ops)
2026-02-14 13:22:25,044 - INFO - Fetched 7637 jobs updated since 2021-02-15 13:21:51.401705
2026-02-14 13:27:36,807 - INFO - MongoDB Sync Results:
2026-02-14 13:27:36,808 - INFO -   New jobs inserted: 5471
2026-02-14 13:27:36,808 - INFO -   Jobs with changes: 2128
2026-02-14 13:27:36,808 - INFO -   Jobs unchanged: 38
2026-02-14 13:27:36,808 - INFO -   Total upserted: 5471
2026-02-14 13:27:36,808 - INFO -   Total modified: 2166
2026-02-14 13:27:36,868 - INFO - Updated last sync timestamp to: 2026-02-14 13:21:51.401705
2026-02-14 13:27:36,904 - INFO - MongoDB connection closed
2026-02-14 13:27:37,641 - INFO - Connected to MongoDB Atlas

==================================================
MONGODB STATISTICS
==================================================
Total Jobs: 7637
Jobs with Operations: 7628
Expedite Jobs: 599
Material Certs Required: 3461

By Status:
  Complete: 7253
  Active: 237
  Canceled: 100
  Closed: 42
  Template: 3
  Hold: 1
  Pending: 1

By Part Type (Top 10):
  OTHER: 2701
  IMPELLER: 911
  HOUSING: 525
  RING: 449
  HEAD: 419
  SEAL: 389
  COVER: 352
  CASE: 294
  PISTON: 233
  BRACKET: 151

By Casting Type:
  STANDARD: 4931
  ROBOCAST: 2388
  PATTERNCAST: 306
  TEST_BAR: 12
==================================================

Sync complete.