Python 3.13.0 (tags/v3.13.0:60403a5, Oct  7 2024, 09:38:07) [MSC v.1941 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.

Warning (from warnings module):
  File "C:\Users\nugent\Downloads\sync\sync\jb_sync.py", line 2
    """
SyntaxWarning: invalid escape sequence '\J'
>>> 
============ RESTART: C:\Users\nugent\Downloads\sync\sync\jb_sync.py ===========
2026-02-14 11:55:01,771 - INFO - Loaded 187 materials to exclude from excluded_materials.txt
2026-02-14 11:55:01,777 - INFO - Loaded 57 part type classifications from part_type_classifications.txt
2026-02-14 11:55:01,781 - INFO - Loaded 8 metal classifications from metal_classifications.txt
============================================================
JobBOSS to MongoDB Atlas - Dashboard-Safe Sync v3.0
============================================================
2026-02-14 11:55:02,543 - INFO - Connected to MongoDB Atlas
2026-02-14 11:55:02,616 - INFO - Last sync was: 2026-02-14 11:52:31.548000
2026-02-14 11:55:02,667 - INFO - INCREMENTAL SYNC: Last sync was 0 days ago
2026-02-14 11:55:02,728 - INFO - Connected to JobBOSS SQL Server
2026-02-14 11:55:02,799 - INFO - Fetched 0 jobs updated since 2026-02-14 11:52:31.548000
2026-02-14 11:55:02,803 - INFO - No new or updated jobs to sync
2026-02-14 11:55:02,861 - INFO - Updated last sync timestamp to: 2026-02-14 11:55:01.804802
2026-02-14 11:55:02,958 - INFO - MongoDB connection closed
2026-02-14 11:55:03,493 - INFO - Connected to MongoDB Atlas

==================================================
MONGODB STATISTICS
==================================================
Total Jobs: 2166
Jobs with Operations: 0
Expedite Jobs: 174
Material Certs Required: 1085

By Status:
  Complete: 1894
  Active: 236
  Canceled: 25
  Closed: 6
  Template: 3
  Hold: 1
  Pending: 1

By Part Type (Top 10):
  OTHER: 739
  IMPELLER: 220
  CASE: 126
  HOUSING: 126
  SEAL: 119
  RING: 113
  COVER: 107
  HEAD: 95
  PISTON: 83
  BODY: 59

By Casting Type:
  STANDARD: 1153
  ROBOCAST: 900
  PATTERNCAST: 107
  TEST_BAR: 6
==================================================

Sync complete.
