"mold_design_checklist": [
    {
      "item": "Offload customer models and all lab data",
      "initial": "BL",
      "date": "8/22/25",
      "notes": "30 Flow-0211-ROB-1827-03 C."
    },
    {
      "item": "Run Import diagnostics and heal ALL bad faces/edges",
      "initial": "BL",
      "date": "8/22/25",
      "notes": " "
    },
    {
      "item": "Label model as SCP in main folder for CAD",
      "initial": "BL",
      "date": "8/22/25",
      "notes": ""
    },
    {
      "item": "Check Machine/Casting Print Notes (is there anything about filling in bores",
      "initial": "BL",
      "date": "8/22/25",
      "notes": ""
    },
    {
      "item": "Machine Stock (Casting Stock",
      "initial": "BL",
      "date": "8/22/25",
      "notes": ""
    },
    {
      "item": "Water Jacket has enough supports?",
      "initial": "BL",
      "date": "8/22/25",
      "notes": ""
    },
    {
      "item": "Additional Shrink Stock? (Compare scale body to original body",
      "initial": "BL",
      "date": "8/22/25",
      "notes": ""
    },
    {
      "item": "Add 1/16 on leading edges on vanes (if vane tip thickness is under 0.20)",
      "initial": "N/A",
      "date": "",
      "notes": ""
    },
    {
      "item": "Increase cutwater by 0.030 (if less han 0.180)",
      "initial": "N/A",
      "date": "",
      "notes": ""
    },{
      "item": "Additional 1/8 Stock for Large Iron>250lbs",
      "initial": "N/A",
      "date": "",
      "notes": ""
    },
    {
      "item": "Additional 1in Cope stock for Aluminum Piston",
      "initial": "N/A",
      "date": "",
      "notes": ""
    },
    {
      "item": "Are we machining at SCP?",
      "initial": "N/A",
      "date": "",
      "notes": ""
    },
    {
      "item": "Reviewed machining plan with machine shop (machine tabs, stock, etc.",
      "initial": "N/A",
      "date": "",
      "notes": ""
    },
    {
      "item": "Increased Vane leading edges by 0.020",
      "initial": "N/A",
      "date": "",
      "notes": ""
    }
  ]